POSTGRES_USERNAME=bloodalert
POSTGRES_PASSWORD=bloodalert
POSTGRES_DB=bloodalert
CHANNEL_ACCESS_TOKEN=ENTER_CHANNEL_ACCESS_TOKEN
CHANNEL_SECRET=ENTER_CHANNEL_SECRET
NEXT_PUBLIC_BACKEND=PYTHON_API_ENDPOINT
NEXT_PUBLIC_apiKey=
NEXT_PUBLIC_authDomain=
NEXT_PUBLIC_projectId=
NEXT_PUBLIC_storageBucket=
NEXT_PUBLIC_messagingSenderId=
NEXT_PUBLIC_appId=
NEXT_PUBLIC_measurement=